<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine Squad Detailers</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Shine Squad Logo.png" alt="Shine Squad Detailers Logo">
        </div>
        <div class="header-content">
            <h1>Shine Squad Detailers</h1>
            <p>Contact: <a href="mailto:shinesquaddetailers@gmail.com">shinesquaddetailers@gmail.com</a> | Phone: <a href="tel:619-507-8011">619-507-8011</a></p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        </section>
        <br>
        <section id="prices">
            <h2>Prices</h2>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Price ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Full Car Detailing</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Interior Cleaning</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Exterior Cleaning</td>
                        <td>75</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <button class="email-button" onclick="location.href='mailto:shinesquaddetailers@gmail.com'">Email Us</button>
        <br><br>
        <z>&copy; 2024 Shine Squad Detailers. All rights reserved.</z>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
